* {
  margin: 0;
  background-color: #e3e3e3;
}

.card img {
  max-height: 320px;

  margin-left: 12px;
  margin-right: 12px;
}

.top {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.score {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 120px;
  font-size: 32px;
  color: #f95959;
  font-family: "Courier New", Courier, monospace;
}

h1 {
  font-size: 44px;
  color: #f95959;
  font-family: "Courier New", Courier, monospace;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;

  border-color: white;
  box-shadow: 8px 8px 8px 8px black;
  background-color: #233142;
  align-items: center;
  justify-content: center;
}

h4 {
  margin-top: 32px;
  font-size: 24px;
  background-color: #233142;
  color: #f95959;
  font-family: "Courier New", Courier, monospace;
}

.cards {
  display: grid;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  margin-top: 40px;
  gap: 40px;

  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
